'''
Задача 4. Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
'''


print('Чтобы узнать диапазон возможных координат точек в четверти, введите номер этой четверти:')
num = int(input())

if num == 1: print('Диапазон возможных координат точек: x и y > 0.')
elif num == 2: print('Диапазон возможных координат точек: x < 0, а y > 0.')
elif num == 3: print('Диапазон возможных координат точек: x и y < 0.')
elif num == 4: print('Диапазон возможных координат точек: x > 0, а y < 0.')
else: print('Введены некорректные координаты.')