'''
Задача 1. Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.    
    Пример:    
    - 6 -> да
    - 7 -> да
    - 1 -> нет
'''


print('Введите целое число в диапазоне от 1 до 7.')
num = int(input())
if num < 1 or num > 7: print('Вы ввели неверное число. Пожалуйста, введите целое число в диапазоне от 1 до 7.')
else:
    if num >= 1 and num <= 5: print('Этот день не является выходным.')
    else: print('Этот день является выходным.')