'''
Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.    
Пример:    
45 -> 101101
3 -> 11
2 -> 10
'''


print('Чтобы преобразовать десятичное число в двоичное, введите целое число больше 0.')
num = int(input())

def transform_in_bits(num):
    res = ''
    if num > 0:
        while num != 0:
            res = str(num % 2) + res
            num //= 2
        print(f'Двоичное число: {res}.')
    else: print('Вы ввели неверное число. Пожалуйста, введите целое число больше 0.')
    
transform_in_bits(num)