'''
Задача 1. Напишите программу, которая принимает на вход вещественное число 
и показывает сумму его цифр.    
    Пример:    
    6782 -> 23
    0,56 -> 11
'''


print('Чтобы узнать сумму цифр числа, введите это число.')
num = input()
sum = 0
num = num.replace(',', '.')
num = num.replace('-', '')
for i in str(num):
    if i != '.': 
        sum += int(i)
print(f'Сумма цифр равна {sum}.')