'''
Задача 3. Задайте список из n чисел последовательности (1 + 1 / n) ^ n 
и выведите на экран их сумму (округляйте до 3 знаков после запятой).    
    Пример:    
    Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
'''


print('Чтобы увидеть список из n чисел последовательности (1 + 1 / n) ^ n и их сумму, введите это число')
n = int(input())

def sum_list(list):
    list = []
    for i in range(1, n + 1):
        list.append(round((1 + 1 / i)** i, 3))
    print(f'Последовательность: {list}')
    print(f'Сумма последовательности чисел: {round(sum(list), 3)}.')

list = sum_list(list)